# InWin309Max

./: AudioVisualizer.cs  Color24.cs  Color24Image.cs  InWin309Max.csproj  InWin309Max.sln  Inwin309PanelDevice.cs  Inwin309PanelEffect.cs  LICENSE  Program.cs  README.md
